<html>
    <head>
        <link rel="stylesheet" href="main.css" type="text/css">
        <meta charset="utf-8">
        <title>Spec Practice!</title>
        <link rel="stylesheet" href=
"https://fonts.googleapis.com/icon?family=Material+Icons" />
    </head>

    <body>
        <header>
            <nav id="topNav">
                <li class="header-links"><a href="index.html">App Academy</a></li>
                <li class="header-links"><a href="index.html">Sign In</a></li>
            </nav>

            <nav id="bottomNav">
                <li><a href="index.html">home</a></li>
                <li><a href="index.html">news</a></li>
                <li><a href="index.html">updates</a></li>
                <li><a href="index.html">more</a></li>
            </nav>
        </header>

        <div class="main-body">
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
            </h1>

            <div class="socials">
                <div id="author--box">
                    <h2>By Author</h2>
                </div>
                <div id="socials--box">
                    <i class="material-icons android">android </i>
                    <i class="material-icons facebook">facebook</i>
                </div>
            </div>

            <div>
                <img src="missing-img.png" alt="lorem ipsum">
            </div>
            <h3>The Lore:</h3>
            <p1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis lectus euismod, iaculis quam non, aliquam ipsum. Maecenas dignissim enim nec orci consectetur, ut tristique magna laoreet. Donec sodales dapibus viverra. Donec vel ex non nunc auctor elementum id facilisis dolor. Duis sollicitudin sodales lorem vitae congue. Nunc non placerat sapien, non ultrices ante. Praesent euismod orci velit. Duis mollis tincidunt sapien et vestibulum. Phasellus nec justo ut erat efficitur fringilla ut a nulla. Aenean fringilla arcu sit amet tellus rutrum, ac euismod augue placerat. Aliquam et turpis mauris. Curabitur luctus, libero efficitur faucibus malesuada, augue justo vulputate ante, ut rutrum risus sapien vitae sem.
            </p1><br>
            <br>

            <h3>The Ipsum:</h3>
            <p2>
                Etiam posuere lorem ut felis porta tempor. Nunc vel metus et nisi ultrices efficitur eu eget quam. Praesent egestas ante non ex tincidunt, non gravida leo viverra. Nulla sed euismod tortor. Integer mattis faucibus aliquet. Donec quis lacus felis. Integer hendrerit, orci nec facilisis facilisis, metus justo auctor odio, vitae vestibulum mauris nunc ut quam. Quisque tincidunt elit libero, eu laoreet justo lacinia at. Maecenas semper vel dui et fringilla. In porttitor porta porta. Etiam pulvinar, arcu at gravida aliquam, ex arcu porta enim, sed rutrum odio neque at tortor. Quisque a placerat orci. Aenean vel dui in nibh porttitor posuere. Proin consequat lectus nec lacus cursus vehicula. Vestibulum ornare dui in lorem interdum laoreet.
            </p2>

            <div id="more-info">
                <ul id="iterative">
                    <strong>More info iterative</strong>
                    <li>The art</li>
                    <li>Some other stuff</li>
                    <li>Yepo this is text</li>
                    <li>Heyooooo</li>
                    <li>Nice.</li>
                </ul>

                <ul id="recursive">
                    <strong>More info recursive</strong>
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>Four</li>
                    <li>Five</li>
                </ul>
            </div>


        </div>

        <footer>
            <li>App Academy</li>
            <nav id="bottom-nav">
                <li><a href="index.html">Contact</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="index.html">Terms of Use</a></li>
                <li><a href="index.html">FAQs</a></li>
                <li><a href="index.html">Privacy Policy</a></li>
            </nav>
        </footer>
    </body>
</html>
