h1 {
    margin: 10px 75px 0px 75px;
    padding: 10px;
    color: green;
    border: 2.5px solid black;
}

h2 {
    font-size: 12;
}

.main-body {
    margin: 0 75 0 75;
}

.socials {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
#socials--box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: ;
    column-gap: 10px;
    margin-right: 10px;

}

#author--box {
}

.material-icons {
    padding: 10px;
    font-size: 40px;
    width: 40px;
    text-decoration: none;
    margin: 5px 80px;
    text-align: center;
}

.android {
    background: #a4c639;
    color: white;
    margin: 0;

}

.facebook {
    background: #3b5998;
    color: white;
    margin:0;
}


header {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#topNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#bottomNav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 3px 0px 3px 0px;
    border-top: 2.5px solid black;
    border-bottom: 2.5px solid black;
}

li {
    list-style-type: none;
    color: black;
}

.header-links {
    padding: 2px 10px 2px 10px;
    border: 2.5px solid black;
}

a {
    text-decoration: none;
    color: black;
}

#more-info {
    display: flex;
    justify-content: flex-start;
    border: 2.5px solid black;
    margin: 10px 75px 0px 75px;
    column-gap: 50px;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 20 30 30 30;
}

#bottom-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 10px;
}

li:hover {
    background-color: gray;
}
